# OnePlus7T-user 12 SKQ1.211113.001 Q.202212132005 release-keys
- manufacturer: oneplus
- platform: msmnile
- codename: OnePlus7T
- flavor: lineage_hotdogb-userdebug
- release: 13
- id: TQ3A.230901.001
- incremental: 1695510392
- tags: release-keys
- fingerprint: OnePlus/OnePlus7T/OnePlus7T:12/SKQ1.211113.001/Q.202212132005:user/release-keys
- is_ab: true
- brand: OnePlus
- branch: OnePlus7T-user-12-SKQ1.211113.001-Q.202212132005-release-keys
- repo: oneplus_oneplus7t_dump
